# sampleprojects

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/getusersapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/getusersapp/ui/getusers/: GetUsersActivityTest.kt
app/src/androidTest/java/com/getusersapp/ui/learningslist/: LearningsListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getusersapp/: GetUsersAppApplication.kt  MainActivity.kt
app/src/main/java/com/getusersapp/data/models/: Album.kt  LearningItemClickListener.kt  Learnings.kt  NewsItem.kt  NewsList.kt  Photo.kt  User.kt
app/src/main/java/com/getusersapp/data/models/listeners/: LearningItemClickListener.kt  UserItemClickListener.kt
app/src/main/java/com/getusersapp/data/network/: GetUsersApi.kt  LearningsApi.kt  NetworkInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/getusersapp/data/repositories/: GetUsersRepository.kt  LearningsListRepository.kt  NewsRepository.kt
app/src/main/java/com/getusersapp/di/component/: AppComponent.kt
app/src/main/java/com/getusersapp/di/modules/: ApiModule.kt  AppModule.kt
app/src/main/java/com/getusersapp/di/qualifiers/: EndPoint.kt
app/src/main/java/com/getusersapp/ui/albumslist/: AlbumsListActivity.kt
app/src/main/java/com/getusersapp/ui/getusers/: GetUsersActivity.kt  GetUsersViewModel.kt  GetUsersViewModelFactory.kt
app/src/main/java/com/getusersapp/ui/getuserswithalbums/: UsersWithAlbumsActivity.kt
app/src/main/java/com/getusersapp/ui/learningslist/: LearningsListActivity.kt
app/src/main/java/com/getusersapp/ui/news/: NewsActivity.kt
app/src/main/java/com/getusersapp/ui/userlist/: UserListActivity.kt  UserListAdapter.kt  UserViewHolder.kt
app/src/main/java/com/getusersapp/util/: AppGlideModule.kt  BindingUtils.kt  Coroutines.kt  DataUtils.kt  Exceptions.kt  NetworkConnectionInterceptor.kt  ViewUtils.kt
app/src/main/java/com/getusersapp/widget/: LoaderImageView.kt
app/src/main/res/layout/: activity_albums_list.xml  activity_get_users.xml  activity_learnings_list.xml  activity_news.xml  activity_user_list.xml  activity_users_with_albums.xml  layout_album_item.xml  layout_learning_item.xml  layout_news_item.xml  layout_photo.xml  layout_user_item.xml  layout_user_item_with_album.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/news/java/com/getusersapp/di/modules/: ApiModule.kt
app/src/test/java/com/getusersapp/: ExampleUnitTest.kt
app/src/users/java/com/getusersapp/di/modules/: ApiModule.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
