<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayoutUserList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.userlist.UserListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0f5f1"
        android:visibility="gone"
        tools:listitem="@layout/layout_user_item" />

    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/no_users_list_found_please_try_again"
        android:visibility="gone" />

</FrameLayout>