<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayoutGetUsers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".ui.learningslist.LearningsListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/learningsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0f5f1"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        android:paddingLeft="4dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:paddingRight="4dp"
        tools:listitem="@layout/layout_learning_item" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>