<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="learning"
            type="com.getusersapp.data.models.Learnings" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="0.6"
                android:scaleX="0.90"
                android:scaleY="0.90"
                android:src="@{learning.image}"
                tools:src="@drawable/rxjava" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:gravity="center"
                android:text="@{learning.title}"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:paddingBottom="5dp"
                android:textStyle="bold"
                tools:text="@string/get_users_rxjava" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>